{
  "name": "google-news-scraper",
  "version": "2.0.0",
  "type": "module",
  "description": "Headlines, sources, and publication dates as structured JSON. Python, Node.js and cURL clients for the Google News Scraper on Apify, pay per result.",
  "main": "google_news_scraper.mjs",
  "scripts": {
    "start": "node google_news_scraper.mjs"
  },
  "dependencies": {
    "apify-client": "^2.9.0"
  },
  "license": "MIT",
  "homepage": "https://themineworks.com/actors/google-news/"
}
